TelerikLiveTest/MainWindow.xaml

<Window x:Class="TelerikLiveTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikLiveTest"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="1920"
        Height="600">

	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>

	<FrameworkElement.Resources>
		<telerik:BitmapRenderOptions x:Key="BitmapRenderOptions" />
	</FrameworkElement.Resources>

	<Grid>
		<telerik:RadCartesianChart EmptyContent="EMPTY"
		                           Foreground="Black">

			<telerik:RadCartesianChart.Behaviors>
				<telerik:ChartPanAndZoomBehavior DragMode="None" />
			</telerik:RadCartesianChart.Behaviors>

			<!-- Grid Visibility -->
			<telerik:RadCartesianChart.Grid>
				<telerik:CartesianChartGrid MajorLinesVisibility="XY"
				                            MajorXLineDashArray="5 5"
				                            MajorYLineDashArray="5 5" />
			</telerik:RadCartesianChart.Grid>

			<!-- Horizontal Axis -->
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:DateTimeContinuousAxis LabelFormat="HH:mm:ss"
				                                TickOrigin="2021/11/11"
				                                PlotMode="OnTicks"
				                                MajorStep="2"
				                                MajorStepUnit="Second"
				                                Minimum="{Binding VisibleMinimum, UpdateSourceTrigger=PropertyChanged}"
				                                Maximum="{Binding VisibleMaximum, UpdateSourceTrigger=PropertyChanged}"
				                                Margin="0 16 0 0" />
			</telerik:RadCartesianChart.HorizontalAxis>

			<!-- Vertical Axis -->
			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis />
			</telerik:RadCartesianChart.VerticalAxis>

			<!-- Data -->
			<telerik:RadCartesianChart.Series>
				<telerik:SplineSeries CategoryBinding="X"
				                      ValueBinding="Y"
				                      RenderOptions="{StaticResource BitmapRenderOptions}"
				                      ItemsSource="{Binding DataPoints, UpdateSourceTrigger=PropertyChanged}">
				</telerik:SplineSeries>
			</telerik:RadCartesianChart.Series>
		</telerik:RadCartesianChart>
	</Grid>
</Window>